# coders24-vehicle-rental

./: .gitignore  LICENSE  README.md  docker-compose.yml
.github/workflows/: main-ci.yml
backend/: pom.xml
backend/assets/diagrams/: Components.puml  Create Rental Flow.puml  Domain.puml  ERD.puml  General.puml  Rental State.puml  ServicesAndRepositories.puml
backend/src/docs/asciidoc/: index.adoc
backend/src/main/asciidoc/: index.adoc
backend/src/main/java/dev/dluks/rental/: RentalApplication.java
backend/src/main/java/dev/dluks/rental/config/: JpaConfiguration.java
backend/src/main/java/dev/dluks/rental/controller/: AddressController.java  CustomerController.java  HealthCheckController.java  VehicleController.java
backend/src/main/java/dev/dluks/rental/controller/handler/: GlobalExceptionHandler.java  StandardError.java  ValidationError.java
backend/src/main/java/dev/dluks/rental/exception/: AddressAlreadyExistsException.java  AddressNotFoundException.java  AgencyNotFoundException.java  CustomerAlreadyRegisteredException.java  CustomerNotFoundException.java
backend/src/main/java/dev/dluks/rental/model/address/: Address.java
backend/src/main/java/dev/dluks/rental/model/agency/: Agency.java
backend/src/main/java/dev/dluks/rental/model/base/: BaseEntity.java
backend/src/main/java/dev/dluks/rental/model/customer/: Customer.java  CustomerType.java
backend/src/main/java/dev/dluks/rental/model/rental/: Rental.java  RentalStatus.java
backend/src/main/java/dev/dluks/rental/model/validator/document/: CnpjValidator.java  CpfValidator.java  DocumentValidatorStrategy.java  SanitizeDocument.java
backend/src/main/java/dev/dluks/rental/model/validator/factory/: DocumentValidatorFactory.java
backend/src/main/java/dev/dluks/rental/model/vehicle/: Vehicle.java  VehicleStatus.java  VehicleType.java
backend/src/main/java/dev/dluks/rental/repository/: AddressRepository.java  AgencyRepository.java  CustomerRepository.java  RentalRepository.java  VehicleRepository.java
backend/src/main/java/dev/dluks/rental/service/: AgencyService.java  CustomerService.java  RentalService.java  VehicleService.java
backend/src/main/java/dev/dluks/rental/service/address/: AddressRequestDTO.java  AddressService.java  UpdateAddressRequestDTO.java
backend/src/main/java/dev/dluks/rental/service/agency/: AgencyService.java  CreateAgencyRequest.java  UpdateAgencyRequest.java
backend/src/main/java/dev/dluks/rental/service/customer/: CustomerService.java  CustomerServiceImpl.java
backend/src/main/java/dev/dluks/rental/service/dto/: CreateVehicleRequest.java  VehicleResponseFull.java
backend/src/main/java/dev/dluks/rental/service/vehicle/: CreateVehicleRequest.java  VehicleResponseFull.java  VehicleService.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
backend/src/main/resources/db/migration/: V1__initial_schema.sql  V2__update_schema_remove_address_table.sql
backend/src/test/java/dev/dluks/rental/: RentalApplicationIntegrationTests.java  RentalApplicationTest.java  RentalApplicationTests.java  TestRentalApplication.java  TestcontainersConfiguration.java
backend/src/test/java/dev/dluks/rental/config/: RestDocsConfiguration.java  TestConfig.java  TestContainersConfiguration.java  TestH2Configuration.java
backend/src/test/java/dev/dluks/rental/controller/: CustomerControllerIntegrationTest.java  CustomerControllerTest.java  HealthCheckControllerTest.java  VehicleControllerTest.java
backend/src/test/java/dev/dluks/rental/cucumberTest/: CucumberTest.java  StepDefinition.java
backend/src/test/java/dev/dluks/rental/model/: RentalTest.java  VehicleTest.java
backend/src/test/java/dev/dluks/rental/model/address/: AddressFactory.java  AddressTest.java
backend/src/test/java/dev/dluks/rental/model/agency/: AgencyFactory.java  AgencyTest.java
backend/src/test/java/dev/dluks/rental/model/vehicle/: VehicleFactory.java  VehicleTest.java
backend/src/test/java/dev/dluks/rental/repository/: AddressRepositoryTest.java  AgencyRepositoryTest.java  VehicleRepositoryTest.java
backend/src/test/java/dev/dluks/rental/service/: VehicleServiceIT.java  VehicleServiceTest.java
backend/src/test/java/dev/dluks/rental/service/address/: AddressServiceTest.java
backend/src/test/java/dev/dluks/rental/service/agency/: AgencyServiceTest.java
backend/src/test/java/dev/dluks/rental/service/customer/: CustomerFactory.java  CustomerServiceImplTest.java
backend/src/test/java/dev/dluks/rental/support/: BaseControllerTest.java  BaseIntegrationTest.java  BaseRepositoryTest.java  BaseUnitTest.java
backend/src/test/resources/features/: cria-veiculo.feature
frontend/: package-lock.json
frontend/src/app/: VehicleRental.tsx  page.tsx
